<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/pcl_CommentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Comment"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/pcl_CommentAuthorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pcl_CommentId"
        android:layout_alignParentRight="true"
        android:text="Author"
        android:textAppearance="@android:style/TextAppearance.Small" />
    
    <TextView
        android:id="@+id/pcl_DateId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pcl_CommentId"
        android:layout_toLeftOf="@id/pcl_CommentAuthorId"
        android:text="Date"
        android:paddingRight="8dp"
        android:textAppearance="@android:style/TextAppearance.Small" />

</RelativeLayout>